<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <script>
        
        
    function unaFuncion(){

        console.log("Mi nombre es unaFuncion");

    }

    let pepe = unaFuncion;


   // console.log( pepe);

    pepe();
    unaFuncion();
        
        
        
        
    </script>
    
</body>
</html>