<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./js/data.js"></script>
    <script src="./js/index.js"></script>
    <title>Document</title>
</head>

<body>

    <label for="selPaises">Pais:</label>
    <select name="pais" id="selPaises"></select><br><br>
    <label for="selCiudades">Ciudad:</label>
    <select name="ciudad" id="selCiudades"></select><br><br>

</body>

</html>