<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./personas.js"></script>
    <title>array foreach</title>
</head>

<body>

    <button id="btn">1</button>
    <button id="btn2">2</button>

    <script>

        let numeros = [12161, 221, 3021, 13, 341, 1003];
        let nombres = ["Juan", "Zoilo", "andrea", "Andrea", "Miguel"];

        /*
                console.log(nombres.some(function (a) {
                    return a == "Zoilos";
                }));*/

        console.log(numeros.some(function (a) {
            return a % 2 == 0;
        }));

        var pares = numeros.filter(function (a) {
            return a % 2 == 0;
        });
        // console.log(pares);
        let varones = [];

        for (let i = 0; i < personas.length; i++) {
            if (personas[i].gender === 'Male') {
                varones.push(personas[i]);
            }
        }

      //  console.log(varones);

        let varonesFilter = personas.filter(p => p.gender === 'Male');

 // console.log(varonesFilter);

 let nombreMujeres =  personas.filter(p => p.gender === 'Female')
                              .map(a=> a.first_name);
 
 
 console.log(nombreMujeres);
 
 
 


    </script>

</body>

</html>