<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./personas.js"></script>
    <title>Document</title>
</head>

<body>

    <button id="btn">1</button>
    <button id="btn2">2</button>

    <script>


        let numeros = [12, 1, 30, 10, 34, 100];
        let nombres = ["Juan", "Zoilo", "andrea", "Andrea", "Miguel"];

        console.log(numeros);

        console.log(numeros.sort());
        // console.log( nombres.sort());


        console.log(numeros.sort(function (a, b) {
            return b - a;
        }));

        console.log(personas);

        console.log(personas.sort(function (a, b) {
            let swap = 1;
            if (a.gender == b.gender && a.first_name.localeCompare(b.first_name) == -1) {
                swap = -1;
            }
            else if (a.gender > b.gender) {
                swap = -1;
            }
            return swap;
        }));



    </script>

</body>

</html>