<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/estilos.css">
    <title>Document</title>
</head>

<body>
    <h1 id="titulo">Esto es un titulo</h1>
    <div id="miDiv"><p id="p1">Parrafo1, ipsum dolor sit amet consectetur adipisicing elit. Odio earum reiciendis aut quo expedita
            rerum
            aliquid! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad explicabo velit reiciendis? Iste ut
            laborum fugiat &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; consequatur saepe. Nulla blanditiis
            ea, dolorem ex delectus cumque voluptas. Cum, facilis
            placeat aspernatur aliquam magni cum, dolore error hic in at neque maxime dolorum. Nulla, nemo pariatur!
        </p>
        <p>
            Parrafo2 m dolor sit amet consectetur adipisicing elit. Odio earum reiciendis aut quo expedita rerum
            laborum fugiat consequatur saepe. Nulla blanditiis ea, dolorem ex delectus cumque voluptas. Cum, facilis
            aliquid! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad explicabo velit reiciendis? Iste ut
            placeat aspernatur aliquam magni cum, dolore error hic in at neque maxime dolorum. Nulla, nemo pariatur!
        </p>
        <p>
            Parrafo 3 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio earum reiciendis aut quo expedita
            rerum
            laborum fugiat consequatur saepe. Nulla blanditiis ea, dolorem ex delectus cumque voluptas. Cum, facilis
            aliquid! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad explicabo velit reiciendis? Iste ut
            placeat aspernatur aliquam magni cum, dolore error hic in at neque maxime dolorum. Nulla, nemo pariatur!
        </p>
    </div>
    <h2>Soy un h2</h2>

    <a href="http://google.com.ar" target="_blank">ir a Google</a>

    <div id="enlace"></div>
    

    <script src="./js/index.js"></script>
</body>

</html>